<html>
  <head>
    <title>message</title>
  </head>

  <body>
    <h1>Hi there</h1>
    <p>I am Larry, and send you a message ;)</p>
    <p>The messages will appear here</p>
    <p><a href="https://click.discord.com/ls/click?upn=u001.a0NJ38DJJG1sulNx5wS1jjasHPOV5MgsCNLIOUybEqgv-2F76hJtte7st2YGE6B-2FX1n0vDLHL3UNS2Ek4SG3yIiwoyppBP0fWvzrmt8ZCrguMENaimZXF-2FuWb297NFaIsd2DpKYs54WwbekDMdC2wWYaeYzeicyos7eYoMIz6oGTZGaNNY5tUcz3O0AGrTeoup9fbu_mTb0WYj6VOYE3MBGs9CQKeFdxfMQhLbFyLP9TZW0Oo4rUzPtLceKdX6uaG8jbDitskdS-2FMoz0kT36lueqX9gL2TkKnwW34QE6m4c3jaLXutv-2FkOkr524h4wRsOgxX7ZhW-2BaCbGDFoy-2BUQMXpeN75WaCfCUC0SR89qIABXvg-2FKpIhrSGiSKxtpQuqM5-2FxO5tPpbzNPt90LMn98zrRm7Gpe9f-2F-2B2CtgDEAe5a8b3siihu-2FDrJqg3oZnO9WgBDRK5oY">Enable Discord Login</a></p>
    <button id="refreshButton" title="press it if you want a manual refresh">Refresh (15)</button>
  </body>
  <script>
    function onRefresh() {
      window.location.reload();
    }
    setTimeout(function onload(){
      const refreshButton = document.getElementById('refreshButton');
      if(!refreshButton){
        console.warn('cannot get button');
        setTimeout(onload, 3000);
        return;
      }
      refreshButton.addEventListener('click', onRefresh);
      setInterval(()=>{
        let buttonText=refreshButton.textContent;
        let remainTime=parseInt(buttonText.match(/\((\d+)\)/)[1], 10);
        remainTime--;
        buttonText=buttonText.replace(/\(\d+\)/, `(${remainTime})`);
        refreshButton.innerHTML=buttonText;
        if(remainTime<=0){
          onRefresh();
        }
      },999);
    },1);
  </script>
</html>
